<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3uatbfgsie2h9</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1708</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="810207683878161">
            <plugin id="TiledBg" />
            <texture original-source="D:\Sprites\New Piskel.png" />
        </object-type>
        <object-type name="Heroi1" sid="464090449868855">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Parado1" sid="120789697108398" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="129552541241125">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="909574666413645">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Solid" sid="153769736771587">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="8Direction" sid="968323292362458">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="728263333550929">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522434310786260" speed="5">
                    <frame duration="1" hotspotX="0.964" hotspotY="0.488" original-source="D:\Sprites\Ruan\RuanOFICIAL\RuanBaixo-7.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.5" />
                            <point x="0.64" y="0.64" />
                            <point x="0.5" y="0.68" />
                            <point x="0.36" y="0.64" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Andando" pingpong="0" repeatcount="1" repeatto="0" sid="281243187406493" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Ruan\RuanOFICIAL\RuanBaixo-2.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.5" />
                            <point x="0.88" y="0.88" />
                            <point x="0.5" y="0.68" />
                            <point x="0.36" y="0.64" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Ruan\RuanOFICIAL\RuanBaixo-1.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.5" />
                            <point x="0.64" y="0.64" />
                            <point x="0.5" y="0.68" />
                            <point x="0.36" y="0.64" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Ruan\RuanOFICIAL\RuanBaixo-3.png">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.5" y="0" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.5" />
                            <point x="0.64" y="0.64" />
                            <point x="0.5" y="0.68" />
                            <point x="0.12" y="0.88" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heroi2" sid="693146232810080">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Parado2" sid="556545321616782" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="718360463030819">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="692345381141753">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="MoveTo" sid="323623424025146">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
                <behavior-type name="8Direction" sid="730040546399227">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="637717472922992">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628269065331768" speed="5">
                    <frame duration="1" hotspotX="0.992" hotspotY="0.484" original-source="D:\Sprites\Ruan\RuanOFICIAL\RuanBaixo-7.png">
                        <collision-poly>
                            <point x="0.14" y="0.14" />
                            <point x="0.5" y="0" />
                            <point x="0.86" y="0.14" />
                            <point x="1" y="0.5" />
                            <point x="0.86" y="0.86" />
                            <point x="0.5" y="1" />
                            <point x="0.14" y="0.86" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="941735243082437">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="bolaFOGO" sid="878418003183607">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="493690840302868">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="483291972915327">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263585338131604" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\bolaFogo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bolaGELO" sid="845152153215033">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="232047066778802">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="129823099836557">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905093595213186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\bolaGelo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Porta" sid="393553739508042">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="218878151700018">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="200992847636120" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\doorOpen.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="0.98" y="0.5" />
                            <point x="0.98" y="0.98" />
                            <point x="0.5" y="1" />
                            <point x="0.02" y="0.98" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Closed" pingpong="0" repeatcount="1" repeatto="0" sid="531882848315615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\doorClosed.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0" />
                            <point x="0.84" y="0.16" />
                            <point x="0.98" y="0.5" />
                            <point x="0.98" y="0.98" />
                            <point x="0.5" y="1" />
                            <point x="0.02" y="0.98" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chave" sid="475255183755065">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Chavariavel" sid="685170431584416" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="210713605921633">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pin" sid="550291489531879">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="457594270571727" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portaMenor" sid="367697240983111">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="143640678635523">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792625956803533" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TÍTULO" sid="399164040549796">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gamepad" sid="707535172875169">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Button" sid="805083894462016">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground2" sid="938512412971857">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Mouse" sid="948050827100267">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="275384456501146">
            <plugin id="Text" />
        </object-type>
        <object-type name="pisoV" sid="648756228933148">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428233358531032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\Piso.png">
                        <collision-poly>
                            <point x="0.214286" y="0.214286" />
                            <point x="0.5" y="0" />
                            <point x="0.785714" y="0.214286" />
                            <point x="1" y="0.5" />
                            <point x="0.785714" y="0.785714" />
                            <point x="0.5" y="1" />
                            <point x="0.214286" y="0.785714" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pisoB" sid="155688898341197">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873693081295430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paredao" sid="484659411632382">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="811973494021263">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892682497534102" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pisoGelo" sid="545043977775442">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="671145367365274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InimigoPatrulheiro" sid="404330062516328">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CongeladoTempo" sid="758535983111668" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="736555240325087">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="761257391631497">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="866175356158507">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785160671914872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\InimigoPatrulheiro\New Piskel-1.png">
                        <collision-poly>
                            <point x="0.0294118" y="0.192308" />
                            <point x="0.5" y="0.0192308" />
                            <point x="0.970588" y="0.192308" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.735294" y="0.653846" />
                            <point x="0.5" y="0.634615" />
                            <point x="0.264706" y="0.653846" />
                            <point x="0.0294118" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\InimigoPatrulheiro\New Piskel-2.png">
                        <collision-poly>
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0" />
                            <point x="0.82" y="0.18" />
                            <point x="0.82" y="0.5" />
                            <point x="0.88" y="0.88" />
                            <point x="0.5" y="0.64" />
                            <point x="0.34" y="0.66" />
                            <point x="0.18" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0294118" y="0.192308" />
                            <point x="0.5" y="0.0192308" />
                            <point x="0.970588" y="0.192308" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.735294" y="0.653846" />
                            <point x="0.5" y="0.634615" />
                            <point x="0.264706" y="0.653846" />
                            <point x="0.0294118" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.82" y="0.5" />
                            <point x="0.66" y="0.66" />
                            <point x="0.5" y="0.64" />
                            <point x="0.12" y="0.88" />
                            <point x="0.18" y="0.5" />
                            <point x="0.18" y="0.18" />
                            <point x="0.5" y="0" />
                            <point x="0.82" y="0.18" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Congelado" pingpong="0" repeatcount="1" repeatto="0" sid="952473231796941" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Sprites\InimigoPatrulheiro\inimigoGelo.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barreirinha" sid="691307575594029">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="966727610076970">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524360675862317" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LevelIntro" sid="219342970251038">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Variable1" sid="789747290180138" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Fade" sid="812567440212710">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text2" sid="510531572526101">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Outros">
            <layout>Layoutítulo.xml</layout>
            <layout>Layout Sobre.xml</layout>
            <layout>Layout game over.xml</layout>
        </layout-folder>
        <layout-folder name="Tutorial">
            <layout>Fase1Parte1.xml</layout>
            <layout>Fase1Parte2.xml</layout>
            <layout>Fase1Parte3.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-folder name="Outros">
            <event-sheet>Event sheet Sobre.xml</event-sheet>
            <event-sheet>Event sheetítulo.xml</event-sheet>
        </event-folder>
        <event-folder name="Tutorial">
            <event-sheet>Event sheet Fase1Parte1.xml</event-sheet>
            <event-sheet>Event sheet Fase1Parte2.xml</event-sheet>
            <event-sheet>Event sheet Fase1Parte3.xml</event-sheet>
            <event-sheet>Event sheet game over.xml</event-sheet>
        </event-folder>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Gamepad" uid="11">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
